
> ecommerce-react@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2175 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 379ms
At line:1 char:1
+ & "D:\HTML 
FILES\nodejs/node.exe" 
"D:\HTML FILES\nodejs/node
_modules/ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 379ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 3 
errors:

[31m[MISSING_EXPORT] 
[0m"Facebook" is not 
exported by "node_modules/
lucide-react/dist/esm/luci
de-react.mjs".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/common/
Footer.jsx:2:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0mFacebook[38;5;2
49m,[0m[38;5;249m [0m[
38;5;249mT[0m[38;5;249mw
[0m[38;5;249mi[0m[38;5
;249mt[0m[38;5;249mt[0m
[38;5;249me[0m[38;5;249
mr[0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249mI[
0m[38;5;249mn[0m[38;5;2
49ms[0m[38;5;249mt[0m[
38;5;249ma[0m[38;5;249mg
[0m[38;5;249mr[0m[38;5
;249ma[0m[38;5;249mm[0m
[38;5;249m,[0m[38;5;249
m [0m[38;5;249mM[0m[38
;5;249ma[0m[38;5;249mi[
0m[38;5;249ml[0m[38;5;2
49m [0m[38;5;249m}[0m[
38;5;249m [0m[38;5;249mf
[0m[38;5;249mr[0m[38;5
;249mo[0m[38;5;249mm[0m
[38;5;249m [0m[38;5;249
m"[0m[38;5;249ml[0m[38
;5;249mu[0m[38;5;249mc[
0m[38;5;249mi[0m[38;5;2
49md[0m[38;5;249me[0m[
38;5;249m-[0m[38;5;249mr
[0m[38;5;249me[0m[38;5
;249ma[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5;249
m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m     
     
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
         
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
[0m"Twitter" is not 
exported by "node_modules/
lucide-react/dist/esm/luci
de-react.mjs".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/common/
Footer.jsx:2:20 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mF[0m
[38;5;249ma[0m[38;5;249
mc[0m[38;5;249me[0m[38
;5;249mb[0m[38;5;249mo[
0m[38;5;249mo[0m[38;5;2
49mk[0m[38;5;249m,[0m[
38;5;249m [0mTwitter[38;
5;249m,[0m[38;5;249m [0
m[38;5;249mI[0m[38;5;24
9mn[0m[38;5;249ms[0m[3
8;5;249mt[0m[38;5;249ma
[0m[38;5;249mg[0m[38;5;
249mr[0m[38;5;249ma[0m
[38;5;249mm[0m[38;5;249m
,[0m[38;5;249m [0m[38;
5;249mM[0m[38;5;249ma[0
m[38;5;249mi[0m[38;5;24
9ml[0m[38;5;249m [0m[3
8;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;
249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249m
 [0m[38;5;249m"[0m[38;
5;249ml[0m[38;5;249mu[0
m[38;5;249mc[0m[38;5;24
9mi[0m[38;5;249md[0m[3
8;5;249me[0m[38;5;249m-
[0m[38;5;249mr[0m[38;5;
249me[0m[38;5;249ma[0m
[38;5;249mc[0m[38;5;249m
t[0m[38;5;249m"[0m[38;
5;249m;[0m
 [38;5;240m  Γöé[0m     
               
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                  
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
[0m"Instagram" is not 
exported by "node_modules/
lucide-react/dist/esm/luci
de-react.mjs".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/common/
Footer.jsx:2:29 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mF[0m
[38;5;249ma[0m[38;5;249
mc[0m[38;5;249me[0m[38
;5;249mb[0m[38;5;249mo[
0m[38;5;249mo[0m[38;5;2
49mk[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249mT
[0m[38;5;249mw[0m[38;5
;249mi[0m[38;5;249mt[0m
[38;5;249mt[0m[38;5;249
me[0m[38;5;249mr[0m[38
;5;249m,[0m[38;5;249m [
0mInstagram[38;5;249m,[0
m[38;5;249m [0m[38;5;24
9mM[0m[38;5;249ma[0m[3
8;5;249mi[0m[38;5;249ml
[0m[38;5;249m [0m[38;5;
249m}[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;249m
r[0m[38;5;249mo[0m[38;
5;249mm[0m[38;5;249m [0
m[38;5;249m"[0m[38;5;24
9ml[0m[38;5;249mu[0m[3
8;5;249mc[0m[38;5;249mi
[0m[38;5;249md[0m[38;5;
249me[0m[38;5;249m-[0m
[38;5;249mr[0m[38;5;249m
e[0m[38;5;249ma[0m[38;
5;249mc[0m[38;5;249mt[0
m[38;5;249m"[0m[38;5;24
9m;[0m
 [38;5;240m  Γöé[0m     
                        Γö
ÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m     
                          
  Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///D:
/html%20files/ecommerce-re
act/node_modules/rolldown/
dist/shared/error-BuvQYXuZ
.mjs:48:18)
    at 
unwrapBindingResult (file:
///D:/html%20files/ecommer
ce-react/node_modules/roll
down/dist/shared/error-Buv
QYXuZ.mjs:18:128)
    at #build (file:///D:/
html%20files/ecommerce-rea
ct/node_modules/rolldown/d
ist/shared/rolldown-build-
CrPk_lZe.mjs:3246:34)
    at async 
buildEnvironment (file:///
D:/html%20files/ecommerce-
react/node_modules/vite/di
st/node/chunks/node.js:332
53:64)
    at async Object.build 
(file:///D:/html%20files/e
commerce-react/node_module
s/vite/dist/node/chunks/no
de.js:33675:19)
    at async 
Object.buildApp (file:///D
:/html%20files/ecommerce-r
eact/node_modules/vite/dis
t/node/chunks/node.js:3367
2:153)
    at async 
CAC.<anonymous> (file:///D
:/html%20files/ecommerce-r
eact/node_modules/vite/dis
t/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m

