
> ecommerce-react@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2177 modules transformed.
rendering chunks...
node.exe : 
[31mΓ£ù[39m Build 
failed in 367ms
At line:1 char:1
+ & "D:\HTML 
FILES\nodejs/node.exe" 
"D:\HTML FILES\nodejs/no
de_modules/ ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(    [31mΓ£ù[39m 
Build fa    iled in 
367ms:String)     [], 
RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr   
 or
 
[31merror during build:
[31mBuild failed with 
1 error:

[31m[MISSING_EXPORT] 
[0m"sampleProducts" is 
not exported by 
"src/data/products.js".
   [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;24
6m[[0m src/pages/Produc
tDetails.jsx:2:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [
38;5;249mi[0m[38;5;249
mm[0m[38;5;249mp[0m[
38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249
m{[0m[38;5;249m [0msa
mpleProducts[38;5;249m 
[0m[38;5;249m}[0m[38
;5;249m [0m[38;5;249mf
[0m[38;5;249mr[0m[38
;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[38
;5;249m"[0m[38;5;249m.
[0m[38;5;249m.[0m[38
;5;249m/[0m[38;5;249md
[0m[38;5;249ma[0m[38
;5;249mt[0m[38;5;249ma
[0m[38;5;249m/[0m[38
;5;249mp[0m[38;5;249mr
[0m[38;5;249mo[0m[38
;5;249md[0m[38;5;249mu
[0m[38;5;249mc[0m[38
;5;249mt[0m[38;5;249ms
[0m[38;5;249m"[0m[38
;5;249m;[0m
 [38;5;240m  Γöé[0m   
       ΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç  
 [38;5;240m  Γöé[0m   
              Γò░ΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBindingE
rrorsIntoJsError (file:/
//D:/html%20files/ecomme
rce-react/node_modules/r
olldown/dist/shared/erro
r-BuvQYXuZ.mjs:48:18)
    at 
unwrapBindingResult (fil
e:///D:/html%20files/eco
mmerce-react/node_module
s/rolldown/dist/shared/e
rror-BuvQYXuZ.mjs:18:128
)
    at #build (file:///D
:/html%20files/ecommerce
-react/node_modules/roll
down/dist/shared/rolldow
n-build-CrPk_lZe.mjs:324
6:34)
    at async 
buildEnvironment (file:/
//D:/html%20files/ecomme
rce-react/node_modules/v
ite/dist/node/chunks/nod
e.js:33253:64)
    at async 
Object.build (file:///D:
/html%20files/ecommerce-
react/node_modules/vite/
dist/node/chunks/node.js
:33675:19)
    at async 
Object.buildApp (file://
/D:/html%20files/ecommer
ce-react/node_modules/vi
te/dist/node/chunks/node
.js:33672:153)
    at async 
CAC.<anonymous> (file://
/D:/html%20files/ecommer
ce-react/node_modules/vi
te/dist/node/cli.js:777:
3) {
  errors: 
[Getter/Setter]
}[39m

