
D:\html files\ecommerce-react\src\pages\About.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\Auth.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\Contact.jsx
  1:8   error  'React' is defined but never used   no-unused-vars
  2:10  error  'motion' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\FAQ.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\HelpSupport.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\OrderSuccess.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\Privacy.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\Products.jsx
  91:28  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This value was memoized in source but not in compilation output.

   89 |
   90 |   const categories = getCategories();
>  91 |   const filteredProducts = useMemo(() => {
      |                            ^^^^^^^^^^^^^^^
>  92 |     return allProducts.filter(p => {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  93 |       const matchesSearch = p.name.toLowerCase().includes(search.toLowerCase()) || p.brand.toLowerCase().includes(search.toLowerCase());
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  94 |       const matchesCategory = selectedCategory === 'All' || p.category === selectedCategory;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  95 |       return matchesSearch && matchesCategory;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  96 |     });
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  97 |   }, [search, selectedCategory]);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Could not preserve existing memoization
   98 |
   99 |   return (
  100 |     <div className="min-h-screen py-12 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">  react-hooks/preserve-manual-memoization

D:\html files\ecommerce-react\src\pages\Profile.jsx
  3:10  error  'User' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\Shipping.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

D:\html files\ecommerce-react\src\pages\Terms.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

Γ£û 12 problems (12 errors, 0 warnings)

